# suuchi-getting-started

./: README.md  pom.xml
src/main/proto/: example.proto
src/main/scala/in/ashwanthkumar/suuchi/client/: SuuchiClient.scala
src/main/scala/in/ashwanthkumar/suuchi/example/: DistributedKVServer.scala
src/main/scala/in/ashwanthkumar/suuchi/service/: PutService.scala  ReadService.scala
